<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      给2019起个好头 - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!--  -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">给2019起个好头</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/01/28</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/01/28/2019-begin/" data-flag-title="给2019起个好头">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Life">Life</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Life">Life</a>
                  
                
                  
                    <a href="/tags/Job">Job</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>或许是受到某大佬的感染，也有可能是因为最近工作方面的变故比较多，想写点东西，想想几年前我也曾是个喜欢写写文章，小诗，偶尔还学着刻印章的文艺二逼青年~</p>
<p>我是不玩知乎的，但偶尔有好的文章也会打开来看。这是我在知乎的第一篇文章，希望也能开一个好头。简单介绍我自己吧！本人94年11月生人，妥妥的90后，算是有幸摸到了一点点95后的脑袋。13年上大学，17年毕业，程序猿，毕业前后在一家小创业公司就职，但无奈面临的问题太多太复杂，已经无法妥善解决，公司状况也超出了我的最坏预期，个人财务状况几近破产，于是多方思考后于2017年10月来到杭州（也因为我是浙江人），并就职于全民TV，后由于全民破产不得不出走（还被拖欠工资，想想就气人，手动讨伐），目前就职于一家区块链公司，日常打杂。其实我并非计算机专业出身，本科专业是高分子材料与工程，可以说是跟计算机没有半毛钱关系，至于说为什么会走上这条路，这个过程异常曲折，也曾经被质疑，那些已经足以写一篇文章了，我想说，有困难，有缘分，有机遇，也有努力。</p>
<p>一直以来，我是一个对游戏，玩这些事情无感的人，不过我仍然会去旅行，但不会奔着风景去，我会更加看重我去那个地方能见到什么人，能得到什么收获。大学四年以及毕业一年半以来，去的地方不多，北京、上海、深圳、苏州、南昌…，每当去那些大城市，总会带着一些事情或者要见某个人的目的而去，见完之后急匆匆赶上返程的火车，家里人也常常埋怨我，既然去了，何不多玩几天？我也总是敷衍：下次吧，以后有的是机会！在我眼里北京是一个没有印象中那么发达的地方，北京人不友好，还有，雾霾真的非常严重！上海依然繁华，而苏州也是一个美丽而又富有韵味的城市，还是蛮讨人喜欢的，深圳，节奏很快吧，至于南昌，emmmm…，但总体对比下来，我仍然最喜欢我的杭州，我想杭州是有一些东西在吸引着我的，西湖，湿地，四季……</p>
<p>在杭州也已有一年多了，工作上面没有当初想的那么的一帆风顺，在第一份正式工作上就经历了破产倒闭，大小目标一再搁浅，也没有像当初想的那样找到女朋友，但我至始至终都给自己一个信念，不管在哪里，不论最终结局如何，都要心存感激，我也始终感恩全民TV给我带来的知识与成长，也相信未来会变好。</p>
<p>我想我仍然是一个很有心的人，和很多年前一样，那时候的我，会以献血来纪念成年，会凌晨三点一个人跑上山去看日出，会因为喜欢一个人做很多傻事。而现在的我会在周末邀请朋友们来家里吃饭，小小的出租屋，我也会做一桌好菜，是的，我喜欢做菜，相比吃，我更享受那个过程。饭桌上谈笑风生，很无聊，也很有趣。桌上常备一束花，有时是百合，秋天可以摆桂花，简单点就绿萝，快入春了，栀子花会很香。一个人的生活，简单而又丰富。最近看了一篇文章，北大研究生放弃白领工作从事外卖员，起初感觉又是这种噱头式的狗血故事，但我硬是耐着性子看完了那篇两万多字的文章，后来发现人家确实比我强多了，至少他在这个过程中思考出了一些结论，而我呢？我也曾经多次把自己投放到社会底层的工作中去，初中毕业走上社会，做过服务员，发过传单，甚至在工地上做过苦力，然而对于这些经历，好像我的收获只有在别人面前吹嘘自己的经历如何丰富，走在钱塘江边上的时候指着那幢大楼说自己曾经是它的建设者。而这一切，对于现在的我，却显得没有任何意义。在那些做苦力的日子里，我学着他们抽烟，讲脏话，打架斗殴，骑着车在路上狂飙的时候，感觉自己没有那么渺小，整个世界都是我的。在那些有些黑暗的地方，我曾经看到过一些不一样的社会与现实，甚至有过一种融入进去混沌一生的错觉，但终究还是走了出来，我也一直庆幸，我想，我跟他们是不一样的。</p>
<p>我常常思考很无聊的问题，比如如何去做事！我的工作经历也许相当“丰富”了，但我依然没有想明白，我的解决办法是不要想，先去做。就像在大学的时候，自学计算机，怎样描述那时候的困难与努力呢？我印象最深的是，一个懵懂的学弟问我怎样学计算机，我跟他说，图书馆，二楼，理科阅览室，靠近窗户那一排书架，中间一层摆满了计算机的书，都是我放在那里的，感兴趣可以去翻一下！那时候的点点滴滴，已经化解为一个又一个的坐标，中间也受到很多的质疑，但我总是坚定。到现在，工作之余，我会关注社区，开始无偿为一些开源项目贡献，也因此结识了很多的小伙伴。现在，我开始有了一个信念：把事情做到位了，会有意外的收获。我一直在寻找一些真正有价值的东西，我发现，我的坚持开始变得有价值。</p>
<p>入冬以来，也许很多人的感受是一样的，冷。确实，大环境的变故总是那么猝不及防，而我们作为其中的个体又显得那么无力，我自己的规划也在一次次重组、裁员的消息中无所适从。昨天见了一个朋友，闲聊之中，我跟他说，最近很颓，不知所措。尽管如此，我也还是获取到正能量的，无论如何，相信一切都会变好~</p>
<p>大学毕业一路以来的思考与感受，可笑勿喷 :)</p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/04/24/add-a-new-sql/">添加一个新的SQL语句</a>
        
    </div>
    <div class="item right">
        
          <a href="/2018/12/20/snode-module/">ShadowNode 源码解析之 module</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2019/01/28/2019-begin/">https://txiaozhe.github.io/2019/01/28/2019-begin/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
