<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      在 Kubernetes 集群中运行 CockroachDB - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!-- 
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#在Kubernetes中进行状态管理"><span class="toc-text">在Kubernetes中进行状态管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现细节：在Kubernetes中运行CockroachDB"><span class="toc-text">实现细节：在Kubernetes中运行CockroachDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#创建一个Kubernetes集群"><span class="toc-text">创建一个Kubernetes集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#快速启动CockroachDB"><span class="toc-text">快速启动CockroachDB</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用CockroachDB集群"><span class="toc-text">使用CockroachDB集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看管理页面"><span class="toc-text">查看管理页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#模拟节点故障"><span class="toc-text">模拟节点故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缩放CockroachDB集群"><span class="toc-text">缩放CockroachDB集群</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关闭CockroachDB集群"><span class="toc-text">关闭CockroachDB集群</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-text">参考</span></a></li></ol>
    </div>
     -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">在 Kubernetes 集群中运行 CockroachDB</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2018/06/10</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2018/06/10/run-cockroachdb-in-kubernetes/" data-flag-title="在 Kubernetes 集群中运行 CockroachDB">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Tech">Tech</a>
                
              
                
                  <a href="/categories/Translate">Translate</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/CockroachDB">CockroachDB</a>
                  
                
                  
                    <a href="/tags/Kubernetes">Kubernetes</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p><a href="https://www.cockroachlabs.com/blog/running-cockroachdb-on-kubernetes/" target="_blank" rel="noopener">原文</a></p>
<p>作者：<a href="https://www.cockroachlabs.com/author/alex-robinson/" target="_blank" rel="noopener">Alex Robinson</a>   2016年10月11日</p>
<p><a href="https://www.cockroachlabs.com/uploads/2016/10/running-cockroachdb-on-kubernetes.png" target="_blank" rel="noopener" data-caption data-fancybox="images"><img src="https://www.cockroachlabs.com/uploads/2016/10/running-cockroachdb-on-kubernetes.png" alt></a></p>
<p><strong>[使用说明于2017年1月4日更新]</strong></p>
<p>在Cockroach Labs，我们一直在为更简单地实现用户数据在灾难性错误的情况下保持安全和可用而努力。然而，如果你曾经在是生产环境中负责部署和运维，你就会发现使系统具备高可靠性远不止启动几个进程这么简单，这对于CockroachDB这类具有极强生命力的应用来说也是如此。于是，<a href="http://kubernetes.io/" target="_blank" rel="noopener">Kubernetes</a>就有了用武之地。</p>
<p>Kubernetes是一个开源的系统，用于自动化部署，集群扩缩容和容器化应用的管理。这里的 ”容器化“ 即<a href="https://www.docker.com/what-docker" target="_blank" rel="noopener">Docker</a>的应用。Kubernetes提供了各种各样的<a href="http://kubernetes.io/docs/stable/whatisk8s/" target="_blank" rel="noopener">服务</a>，用来实现保持应用程序的正常运行，应用程序复制和更新回滚以及健康检查和日志收集。</p>
<p>如果你熟悉CockroachDB，你就知道它处理了在面对各种故障时以一致的方式复制数据的过程中所有复杂的细节。通过在Kubernetes中运行CockroachDB，我们可以将其内置的副本和生存性模块与Kubernetes的进程管理器匹配，创建一个真正使数据变得简单的高可用系统。</p>
<h2 id="在Kubernetes中进行状态管理">在Kubernetes中进行状态管理<a class="post-anchor" href="#在Kubernetes中进行状态管理"></a></h2><p>如果你有一些Kubernetes的使用经验，你可能会有所质疑，数据库要运行在一个系统上，这个系统的历史中却没有为有状态的集群化应用提供一个很好管理服务。确实，Kubernetes早期阶段主要的目标是无状态的应用（无需管理它们自己的持久数据），但是，Kubernetes背后的团队在今年已经开始致力于以<a href="http://kubernetes.io/docs/stable/concepts/abstractions/controllers/statefulsets/" target="_blank" rel="noopener"><code>StatefulSet</code></a>的形式为有状态的应用构建一流的支持。</p>
<p>通常来说，当一个Kubernetes <a href="http://kubernetes.io/docs/stable/user-guide/pods/" target="_blank" rel="noopener">pod</a>（包含经编排的一个或多个容器的运行组）消亡时，它将被一个新的pod所取代，新的pod会包含一个新的标识符，新的IP地址以及主机名。但是，无论这个pod重启多少次甚至改变底层的主机，StatefulSet都可确保每个副本拥有它自己稳定的标识符（通过DNS解析）。这对于CockroachDB来说是很有意义的，因为这意味着每当pod被新副本取代时，我们不再需要像对待集群中的新节点那样对待这个pod，否则这会导致大量的数据复制。这对于高效支持我们的<a href="https://www.cockroachlabs.com/blog/consensus-made-thrive/" target="_blank" rel="noopener">一致性协议</a>和<a href="https://www.cockroachlabs.com/blog/how-cockroachdb-distributes-atomic-transactions/" target="_blank" rel="noopener">分布式事务</a>是很重要的。</p>
<p>在Kubernetes这样的编排系统中运行像CockroachDB这样的数据库，另一个更明显的问题是如何找出每一个副本的数据存在的位置。不同的存储方式，其相应解决方案的成熟度不同。Kubernetes很早就对<a href="http://kubernetes.io/docs/stable/user-guide/persistent-volumes/" target="_blank" rel="noopener">‘PersistentVolumes’</a>有了很好的支持，也就是可以挂载在Kubernetes任意节点上的远程磁盘。这是一种很好的策略因为它允许一个副本在不丢失任何数据的情况下迁移。然而，正因为这些数据是远程的（且常常在后台被复制，比如EC2上的EBS卷和Google Compute Engine上的持久卷），这意味着相比于使用本地磁盘，这种方式存在明显的延迟开销。</p>
<p>像CockroachDB这样一个云生和集群化的数据库来说，偶尔出现单台机器上的数据丢失的情况，一点问题都没有，因为它能探测到机器上数据副本不足，从而相应添加副本。正因如此，理想情况下为每个副本使用本地磁盘可以降低延迟。然而，由于一些原因（<a href="https://github.com/kubernetes/kubernetes/pull/30044" target="_blank" rel="noopener">这些问题</a>已经在1.6release版本中经过了严肃的讨论），Kubernetes目前还不支持StatefulSets使用本地磁盘。在此期间，远程持久卷已经能满足我们的需求。</p>
<h2 id="实现细节：在Kubernetes中运行CockroachDB">实现细节：在Kubernetes中运行CockroachDB<a class="post-anchor" href="#实现细节：在Kubernetes中运行CockroachDB"></a></h2><h3 id="创建一个Kubernetes集群">创建一个Kubernetes集群<a class="post-anchor" href="#创建一个Kubernetes集群"></a></h3><p><a href="http://kubernetes.io/docs/stable/getting-started-guides/" target="_blank" rel="noopener">创建一个Kubernetes集群有<strong>很多种</strong>不同的</a>方式。为了简单起见我们将使用Container Engine，这在其他环境下也是可行的。例如，参照<a href="https://www.cockroachlabs.com/docs/stable/orchestrate-cockroachdb-with-kubernetes.html" target="_blank" rel="noopener">我们的文档有关如果在本地Minikube中运行</a>或参照<a href="http://kubernetes.io/docs/stable/getting-started-guides/kops/" target="_blank" rel="noopener">Kubernetes 的文档在AWS中创建集群</a>。如果你安装了<a href="https://cloud.google.com/sdk/gcloud/" target="_blank" rel="noopener">gcloud</a>，你可以通过运行以下命令来创建集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> gcloud container clusters create cockroachdb-cluster</span><br></code></pre></td></tr></table></figure>

<h3 id="快速启动CockroachDB">快速启动CockroachDB<a class="post-anchor" href="#快速启动CockroachDB"></a></h3><p>Kubernetes的配置使用YAML配置文件进行管理，CockroachDB的配置也不例外。我们可以使用以下配置创建一个集群，其中的注释解释了我们的操作。首先，<a href="https://github.com/cockroachdb/cockroach/blob/master/cloud/kubernetes/cockroachdb-statefulset.yaml" target="_blank" rel="noopener">从我们的Github 仓库中</a>复制名叫<code>cockroachdb-statefulset.yaml</code>的配置文件。这个文件定义了将被创建的Kubernetes资源，包括快速启动CockroachDB 容器的StatefulSet对象并将其连接至持久卷。</p>
<p>然后，创建这些资源，如下（如果你使用Minikube，你可能首先需要<a href="https://www.cockroachlabs.com/docs/stable/orchestrate-cockroachdb-with-kubernetes.html#step-2-start-the-cockroachdb-cluster" target="_blank" rel="noopener">手动配置持久卷</a>）。稍后，你将看到在集群中运行的3个副本和一些服务。刚开始，因为副本还没有全部启动，可能只显示一部分的副本。这是正常的，因为StatefulSets会从第一个开始逐个创建副本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl create -f cockroachdb-statefulset.yaml</span><br></code></pre></td></tr></table></figure>

<p>service “cockroachdb-public” created<br>service “cockroachdb” created<br>poddisruptionbudget “cockroachdb-budget” created<br>statefulset “cockroachdb” created</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ kubectl get services<br></code></pre></td></tr></table></figure>

<p>cockroachdb          None         <none>        26257/TCP,8080/TCP   4s<br>cockroachdb-public   10.0.0.85    <none>        26257/TCP,8080/TCP   4s<br>kubernetes           10.0.0.1     <none>        443/TCP              1h</none></none></none></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl get pods</span><br></code></pre></td></tr></table></figure>

<p>NAME            READY     STATUS    RESTARTS   AGE<br>cockroachdb-0   1/1       Running   0          29s<br>cockroachdb-1   0/1       Running   0          9s</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl get pods</span><br></code></pre></td></tr></table></figure>

<p>NAME            READY     STATUS    RESTARTS   AGE<br>cockroachdb-0   1/1       Running   0          1m<br>cockroachdb-1   1/1       Running   0          41s<br>cockroachdb-2   1/1       Running   0          21s</p>
<p>如果你想看看这个过程中发生了什么，你可以运行<code>kubectl logs cockroachdb-0</code>查看其中一个pod的日志。</p>
<h3 id="使用CockroachDB集群">使用CockroachDB集群<a class="post-anchor" href="#使用CockroachDB集群"></a></h3><p>一旦你的集群开始运行了，你一定会想去尝试它。通过Kubernetes打开一个SQL shell，你可以运行一个一次性的pod，并使用<code>cockroachdb-public</code>作为hostname来访问CockroachDB集群。Kubernetes将会自动均衡地将连接分配至健康的CockroachDB实例。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ kubectl run cockroachdb -it --image&#x3D;cockroachdb&#x2F;cockroach --rm --restart&#x3D;Never -- sql --insecure --host&#x3D;cockroachdb-public<br></code></pre></td></tr></table></figure>

<p>等待cockroachdb运行成功，此时状态为Pending，pod ready状态为 false</p>
<p>输入如下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">root@cockroachdb-public:26257&gt; CREATE DATABASE bank;<br>CREATE DATABASE<br>root@cockroachdb-public:26257&gt; CREATE TABLE bank.accounts (id INT PRIMARY KEY, balance DECIMAL);<br>CREATE TABLE<br>root@cockroachdb-public:26257&gt; INSERT INTO bank.accounts VALUES (1234, 10000.50);<br>INSERT 1<br>root@cockroachdb-public:26257&gt; SELECT * FROM bank.accounts;<br>+------+-------------+<br>| id | balance |<br>+------+-------------+<br>| 1234 | 10000.5 |<br>+------+----------+<br>(1 row)<br></code></pre></td></tr></table></figure>

<h3 id="查看管理页面">查看管理页面<a class="post-anchor" href="#查看管理页面"></a></h3><p>如果你想查看集群的行为信息，你可以通过将你本地机器的端口映射到其中一个pods拉取CockroachDB管理UI：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl port-forward cockroachdb-0 8080</span><br></code></pre></td></tr></table></figure>

<p>运行了这个命令，你就可以在浏览器中输入<a href="http://localhost:8080/" target="_blank" rel="noopener">http://localhost:8080/</a>来访问管理UI了。</p>
<p><a href="https://www.cockroachlabs.com/uploads/2016/10/Screen-Shot-2016-10-06-at-1.24.09-PM-1.png" target="_blank" rel="noopener"><a href="https://www.cockroachlabs.com/uploads/2016/10/Screen-Shot-2016-10-06-at-1.24.09-PM-1-1024x548.png" target="_blank" rel="noopener" data-caption="monitor deployment of CockroachDB on Kubernetes from the admin UI" data-fancybox="images"><img src="https://www.cockroachlabs.com/uploads/2016/10/Screen-Shot-2016-10-06-at-1.24.09-PM-1-1024x548.png" alt="monitor deployment of CockroachDB on Kubernetes from the admin UI"></a></a></p>
<h3 id="模拟节点故障">模拟节点故障<a class="post-anchor" href="#模拟节点故障"></a></h3><p>如果你想测试集群的弹性，你可以尝试在通过SQL shell访问集群的同时，新起一个终端运行类似于<code>kubectl delete pod cockroachdb-3</code>的命令来杀掉一些容器。如果你碰巧删除了你的shell正在操作的实例，你可能偶尔会遇到 <strong>bad connection</strong> 的错误，但是重试查询操作依然会生效。这些被杀掉的容器将会通过StatefulSet 管理器被重新创建，就像机器在生产环境中宕机一样。</p>
<p>如果你想测试集群中数据的持久性，你也可以尝试一次性删除所有的pod并确保当它们恢复时能正确地从各自的持久化卷中启动。要实现这一点，可以通过运行<code>kubectl delete pod –selector app=cockroachdb</code>以删除所有标签为<code>app=cockroachdb</code>的pod，其中包括来自我们StatefulSet中的pod。所有的pod恢复的过程会花费一点时间（就像创建它们的时候一样），但是一旦它们重启并再次运行，你运行SQL语句时就应该得到相同的结果。</p>
<h3 id="缩放CockroachDB集群">缩放CockroachDB集群<a class="post-anchor" href="#缩放CockroachDB集群"></a></h3><p>Kubernetes使得按需缩放集群变得简单。如果你想为集群添加新的副本，你需要做的就是调整StatefulSet，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl scale statefulset cockroachdb --replicas=4</span><br></code></pre></td></tr></table></figure>

<h3 id="关闭CockroachDB集群">关闭CockroachDB集群<a class="post-anchor" href="#关闭CockroachDB集群"></a></h3><p>如果你想清理所有我们创建的资源，可以通过一条命令，这要归功于我们为所有资源添加的<a href="http://kubernetes.io/docs/stable/user-guide/labels/" target="_blank" rel="noopener">labels</a>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> kubectl delete    statefulsets,pods,persistentvolumes,persistentvolumeclaims,services,poddisruptionbudget -l app=cockroachdb</span><br></code></pre></td></tr></table></figure>

<p>或者，你也可以关闭整个Kubernetes集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> gcloud container clusters delete cockroachdb-cluster</span><br></code></pre></td></tr></table></figure>

<p>鉴于目前CockroachDB尚未成熟地产品化，我们现在不建议将此设置应用到关键任务的数据中，但是，但是你仍然可以在机器上做很多事，比如：</p>
<ul>
<li><p>使用众多支持CockroachDB 集群的客户端中的一个来开发应用。</p>
</li>
<li><p>修改集群初始化的方式以便<a href="https://www.cockroachlabs.com/docs/stable/secure-a-cluster.html" target="_blank" rel="noopener">在节点之间使用证书进行加密</a>。</p>
</li>
<li><p>在云主机或裸机上而不是在容器引擎中用不同的持久卷起一个集群。</p>
</li>
<li><p>利用我们在CockroachDB StatefulSet中提示的优势<a href="https://coreos.com/blog/prometheus-and-kubernetes-up-and-running.html" target="_blank" rel="noopener">搭建Prometheus</a>来监控集群内的CockroachDB。</p>
</li>
<li><p>将构建特征的请求、问题或改进建议提交给<a href="https://github.com/cockroachdb/cockroach" target="_blank" rel="noopener">CockroachDB</a>、Kubernetes 文档或它的核心数据库。</p>
</li>
</ul>
<h2 id="参考">参考<a class="post-anchor" href="#参考"></a></h2><p>在<a href="https://www.cockroachlabs.com/docs/stable/orchestrate-cockroachdb-with-kubernetes.html" target="_blank" rel="noopener">我们的文档</a>或<a href="https://github.com/cockroachdb/cockroach/tree/develop/cloud/kubernetes" target="_blank" rel="noopener">Github 仓库</a>中可以找到在Kubernetes中运行CockroachDB的最新配置文件等更多信息。</p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2018/08/22/bash-mac-error/">更改Bash版本引发的Mac事故</a>
        
    </div>
    <div class="item right">
        
          <a href="/2018/05/24/schema-change/">CockroachDB 是如何让在线Schema Change成为可能的</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2018/06/10/run-cockroachdb-in-kubernetes/">https://txiaozhe.github.io/2018/06/10/run-cockroachdb-in-kubernetes/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
