<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      写在 2019 的结尾 - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!--  -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">写在 2019 的结尾</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/12/05</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/12/05/end-2019/" data-flag-title="写在 2019 的结尾">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Life">Life</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Life">Life</a>
                  
                
                  
                    <a href="/tags/Job">Job</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>2019 眼看着就要过去了，匆匆忙忙一年又一年，回望即将过去的2019，失落地发现好像这一年充满了遗憾，但总的来说过去的一年还是有所收获的！</p>
<p>两年前的十月，我离开了待了四年多的大学以及让人爱不起来也恨不起来的那个城市，带着一些不舍与无奈、也有信心和期待，还有20本书和债务，来到杭州，入职了一家看上去挺有意思的公司。时间可过得真快呐，一年前的十月，我就离开了那家现在看起来就是在压榨我的公司，当然，离开的原因并不是网上流传的那种95后一言不合就炒了老板，个中缘由，网上查查就知道了。</p>
<p>那个时候我总告诉自己无论在哪里，一定要心怀感恩，因为这样我才能在各种环境中找到我存在的价值以及我得到的收获。当时正值区块链的概念炒得热火朝天，不过现在也不算冷。于是我顺势进了一家区块链公司。嗯那家公司挺不错的，哪怕现在看起来也很好，办公地点在环境极好的西溪湿地（虽然现在已经不在那了），而且福利也不错。正值年底，杭州的冬天还是挺冷的，但是不久以后，更冷的互联网裁员潮就来了。那段时间真的过得战战兢兢的，年初的时候去了一趟北京，回来发现变天了，身边的同事莫名其妙地离开，从那时开始感受到无奈，虽然最后并没有被波及到，但总是心有余悸的。现在回忆起那段时间来，算是职业生涯里最 “休闲” 的一段时间了，当然并不是因为偷懒，大环境使然吧！在西溪湿地工作的那半年里，每当吃完午饭，同事们就三三两两地在西溪湿地里面散步，半年下来，竟把大部分区域都转遍了，我拍了各种各样的照片与风光，戏称自己是西溪湿地景区管理员，也算是一个收获吧！但更大的收获还是来自于社区，在参与社区事务的过程中，给社区贡献过代码和建议，也开始尝试去推动一些事情的发展，并逐渐建立了自己的社区理念，最重要的是认识了很多非常优秀的朋友。在社区里行走就像登山，每个人都热爱登山，一个接一个地往上走，你停不下来的，因为总有人在你后面，不要挡住人家。</p>
<p>后来，我还是离开了，可能还是坐不住！</p>
<p>现在回过头去看这即将过去的2019年，其中最重要的事情应该算入职 Rokid 吧！准确地说是加入了一个非常优秀的团队，开始与原先的社区伙伴朝夕相处，也接触了新的领域–IoT。不过讲真，在 Rokid 工作压力还是相当大的，倒没有996，主要是在那里你会看到所有人都在往前走，你走不动了也没事，会有人推着你。那段时间甚至开始轻微地掉头发，吓得我赶紧买了霸王防脱，小心地呵护随时可能上移的发际线。但也从那时候开始从全局角度思考问题，开始为代码的健壮性做努力，也开始逐渐放下躁动不安的心，把心思放在手上做的那件事情。在社区的一些想法一再搁浅的情况下，我开始反思我的那些所谓自己的理念，有大佬跟我说过一句话：你是一个工程师，归根结底是要解决问题的。</p>
<p>可是好景不长，在 Rokid 将将4个月，我又要离开了。这也是从业以来最舍不得的一次离职了！哪怕现在想起来也充满了落寞，也许曾经是有留下的机会的，但是看不清，哪怕现在也看不清。在离职后的一次偶然的事情中要去一趟 Rokid 楼内，发现原先能随意进出的门禁如今也要登记询问才能出入。看着留下的人庆祝五周年，心里五味杂陈！跟一同离职的小伙伴聊起 Rokid，我说要说对 Rokid 的感情，恐怕我还没这个资格，我想，真正舍不得的一定是团队了吧！</p>
<p>匆匆忙忙来来去去，这次也来不及心怀感恩了，莫名其妙地开始找工作，本以为可以坦然地等待新机会的，在待业一个月并发了一次高烧后，心态终于绷不住了。来到新的环境，却见到老的同事，兜兜转转终究还是要走到一起的，只能尴尬地相视而笑，这个世界可真小。</p>
<p>相信一切都是最好的选择！</p>
<p>2019年，没去什么地方，北京、上海、南京，都是有事才去的。去了绍兴、宁波，还行。</p>
<p>2019年，没有完整地看完过一本书，明年要补上。</p>
<p>2019年，花了大半积蓄给自己置办了一件大礼物，也受到过很多质疑，但我想，能用钱取悦自己其实是最简单的，剩下的就是去努力挣钱。</p>
<p>2019年，没有像想象中的那样找到女朋友，目测已经基本放弃，开始本着佛系找女朋友的心态面对各种亲人长辈朋友的亲切问候和热心关怀。</p>
<p>2019年，即将再见！</p>
<p>2020年，有所期待也不过度期待！</p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/12/13/javascript-in-iot/">JavaScript in IoT</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/11/18/learning-jerryscript-design/">JerryScript 学习笔记</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2019/12/05/end-2019/">https://txiaozhe.github.io/2019/12/05/end-2019/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
