<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      更改Bash版本引发的Mac事故 - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!--  -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">更改Bash版本引发的Mac事故</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2018/08/22</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2018/08/22/bash-mac-error/" data-flag-title="更改Bash版本引发的Mac事故">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Tech">Tech</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Job">Job</a>
                  
                
                  
                    <a href="/tags/Mac">Mac</a>
                  
                
                  
                    <a href="/tags/Tech">Tech</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>之前参与了CockroachDB的文档翻译，总觉得不够，希望能参与到项目的开发中。于是查看各种文档，开发指南。幸好CockroachDB 官方有完整的<a href="https://github.com/cockroachdb/cockroach/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">开发指导</a>，于是我就按照开发指引来进行环境的搭建，使用的电脑是2017款MacBook Pro，OSX 10.13.3，8Gb，Core i5。</p>
<p>项目开发对环境有很多要求，比如C++需要支持11版本，Go版本需要1.9+等等，其中还有一条要求，Bash的版本需要在 4+，我们都知道，mac默认的bash是3.2版本的，因此需要进行升级。升级的方法是网上查的，使用brew  进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> brew install bash</span><br></code></pre></td></tr></table></figure>

<p>但是可执行文件会被安装到 <code>/usr/local/Cellar/bash</code> 中，而真正的 <code>bash</code> 仍在 <code>/bin/bash</code> 中，为了方便会用4+版本的bash，需要对命令指向进行改动。</p>
<p>按照教程，因为Mac系统引入了sip机制禁止更改系统目录的权限，因此需要先关闭sip机制再进行修改：</p>
<ul>
<li><p>重启OSX，启动时快速按住 <code>cmd</code> + <code>R</code> </p>
</li>
<li><p>出现系统恢复界面后，标题栏选择 <code>Utilities</code> - <code>menu</code> ，进入Terminal</p>
</li>
<li><p>输入 <code>csrutil disable</code> 关闭SIP( <code>csrutil enable</code> 为打开SIP)</p>
</li>
<li><p>重启Mac</p>
</li>
</ul>
<p>此时Mac正常启动，进入正常使用的界面，输入以下命令修改 <code>bash</code> 指向：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> sudo mv /bin/bash  /bin/bash.origin</span><br><span class="hljs-meta">$</span><span class="bash"> sudo ln -s /usr/<span class="hljs-built_in">local</span>/Cellar/bash /bin/bash</span><br></code></pre></td></tr></table></figure>

<p>修改完成后输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> bash --version</span><br></code></pre></td></tr></table></figure>

<p>出现</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">GNU bash, version 4.4.23(1)-release (x86_64-apple-darwin17.5.0)<br>...<br></code></pre></td></tr></table></figure>

<p>大功告成，bash升级成功，于是重启电脑，再次按 <code>cmd</code> + <code>R</code> 进入恢复界面，输入 <code>csrutil enable</code> 打开SIP，再次重启。</p>
<p>此时却没有顺利启动起来，一直卡在登录界面的进度条那里，强制关机、重启也不管用了。查了各种资料，各种方式重启也都不顺利，最后准备重装系统，可惜此时发现系统却没有备份，重装的话有可能丢失数据（这里推荐大家一定要定时及时地进行系统备份，否则到这种时候只有哭的份了），看来也没办法了，强制重装吧。</p>
<p>这个时候突然想到Mac恢复界面是可以使用Terminal的，要不把bash指向改回去试试。于是死马当活马医，重启Mac，再次按 <code>cmd</code> + <code>R</code> 进入恢复界面，进入Terminal：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plain">$ sudo mv &#x2F;bin&#x2F;bash.origin &#x2F;bin&#x2F;bash<br>$ sudo unlink &#x2F;bin&#x2F;bash<br></code></pre></td></tr></table></figure>

<p>再次重启，竟然复活了，系统完好无损，简直惊险。</p>
<p>到这里，以为bash就这样无法升级了，那也就跟CockroachDB开发无缘了，不过当我在Termina中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">$</span><span class="bash"> bash --version</span><br></code></pre></td></tr></table></figure>

<p>再次出现：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">GNU bash, version 4.4.23(1)-release (x86_64-apple-darwin17.5.0)<br>...<br></code></pre></td></tr></table></figure>

<p>发现bash已经被改好了，此时算是有惊无险而且结果也是令人满意的。</p>
<p>最后总结两点：</p>
<ul>
<li><p>不要随随便便更改系统配置</p>
</li>
<li><p>一定要备份 一定要备份 一定要备份</p>
</li>
</ul>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2018/12/18/xixi/">在西溪湿地做景区管理员</a>
        
    </div>
    <div class="item right">
        
          <a href="/2018/06/10/run-cockroachdb-in-kubernetes/">在 Kubernetes 集群中运行 CockroachDB</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2018/08/22/bash-mac-error/">https://txiaozhe.github.io/2018/08/22/bash-mac-error/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
