<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      libuv 架构设计概述 - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!-- 
    <div id="post-toc" class="animated hiddenToc hide">
      <span class="title">Toc</span>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Handles-句柄-和-requests-请求"><span class="toc-text">Handles(句柄) 和 requests(请求)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#I-O-循环"><span class="toc-text">I&#x2F;O 循环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件-I-O"><span class="toc-text">文件 I&#x2F;O</span></a></li></ol>
    </div>
     -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">libuv 架构设计概述</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2019/10/18</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2019/10/18/libuv-design/" data-flag-title="libuv 架构设计概述">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Tech">Tech</a>
                
              
                
                  <a href="/categories/Translate">Translate</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Libuv">Libuv</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>libuv 是一个原本为 Node.js 而编写，围绕着事件驱动的异步 I/O 模型而设计的跨平台库。</p>
<p>这个库为多个不同的I/O 循环机制提供了简单的抽象，如：‘handles’ 和 ‘streams’ 为 sockets 和其他实体提供高度抽象；除此之外也提供了跨平台文件 I/O 和线程功能。</p>
<p>libuv 架构如图：</p>
<p><a href="http://docs.libuv.org/en/v1.x/_images/architecture.png" target="_blank" rel="noopener" data-caption data-fancybox="images"><img src="http://docs.libuv.org/en/v1.x/_images/architecture.png" alt></a></p>
<h2 id="Handles-句柄-和-requests-请求">Handles(句柄) 和 requests(请求)<a class="post-anchor" href="#Handles-句柄-和-requests-请求"></a></h2><p>libuv 结合事件循环为用户提供了两个协作对象的抽象：handles 和 requests。</p>
<p>Handles 表示活动时能执行某些操作的长期存活对象：</p>
<ul>
<li>prepare handle 在活动时每次循环迭代都会调用一次其回调。</li>
<li>TCP 服务器 handler 会在每次有新连接时调用其连接回调。</li>
</ul>
<p>Requests 通常表示短期存在的操作。这些操作可以在一个handle上执行，例如：写请求在被用于在handle上写数据；或者独立的： getaddrinfo 请求不需要handle而直接在循环迭代中运行。</p>
<h2 id="I-O-循环">I/O 循环<a class="post-anchor" href="#I-O-循环"></a></h2><p>I/O (或事件) 循环是libuv 的核心部分。其构建了所有的 I/O 操作，并将其绑定到单个线程上。因此只要每个事件循环运行在不同的线程中，就可以同时运行多个事件循环。除非另有说明，libuv 事件循环（或任何涉及到事件循环或handle的 API）都不是线程安全的。</p>
<p>事件循环遵循常见的单线程异步 I/O 方式：在给定平台上，所有（网络）I/O 都使用最佳的机制在非阻塞的套接字中轮询执行：如 linux 的epoll；OSX或BSDs 的kqueue；SunOS 的event ports以及Windows的IOCP。作为循环迭代的一部分，循环将阻塞等待已添加到循环器中的套接字上的I/O 活动，并触发回调指示套接字条件（可读或可写的挂起）以便 handle 可以读取、写入或执行所需的 I/O 操作。</p>
<p>为了更好地理解事件循环的运作方式，下图说明了循环迭代的所有阶段：</p>
<p><a href="http://docs.libuv.org/en/v1.x/_images/loop_iteration.png" target="_blank" rel="noopener" data-caption data-fancybox="images"><img src="http://docs.libuv.org/en/v1.x/_images/loop_iteration.png" alt></a></p>
<ol>
<li>更新 ‘now’。事件循环在开始处缓存当前时间以减少与时间相关的系统调用。</li>
<li>若循环是存活的则开始迭代，否则立即退出。那么什么情况下认为循环是存活的？当循环中存在活动的handle或被引用的 handle、活动中的请求或closing handles 时则认为循环是存活的。</li>
<li>执行到期的计时器。调用所有到期的计时器的回调。</li>
<li>调用上一轮循环推迟的回调。大多数情况下会在轮训 I/O 之后调用所有 I/O 回调。某些情况下这类回调会被推迟到下一个循环迭代。被推迟的 I/O 回调将在此时运行。</li>
<li>调用 idle handle。如果空闲handle是存活的，则会在每个循环中调用它们。</li>
<li>调用 prepare（就绪）handle。循环阻塞 I/O 前prepare handle回调将得到调用。</li>
<li>计算循环超时。在阻塞 I/O 前，循环会计算阻塞的时间，以下是计算超时的规则：</li>
</ol>
<ul>
<li>如果循环使用 UV_RUN_NOWAIT 标志运行，则超时为0；</li>
<li>如果循环即将停止（uv_stop() 被调用），则超时为0；</li>
<li>如果不存在任何存活的 handles 和 request，则超时为0；</li>
<li>如果有任何空闲的handle处于活动状态，则超时为0；</li>
<li>如果有任何要关闭的handle，则超时为0；</li>
<li>如果以上情况都不匹配，则采用最接近的定时器超时，或者当没有活动的定时器时，则为无穷大。</li>
</ul>
<ol start="8">
<li>I/O 循环模块。此时，循环将在上一步计算的持续时间内阻塞 I/O，正在监视给定文件描述符的读写操作的所有与I / O相关的 handle 都将调用其回调。</li>
<li>调用 check handle。在 I/O 阻塞循环之后，check handle立即调用其回调，check handle 基本上对应着 prepare handles。</li>
<li>调用 close 回调。当通过调用 uv_close() 关闭 handle时将调用close 回调。</li>
<li>使用 UV_RUN_ONCE 标志运行的情况下的特殊阶段。阻塞 I/O 后可能没有触发任何 I/O 回调，但是此时已经过去了一段时间，因此可能会有到期的计时器，此时这些计时器回调将得到调用。</li>
<li>迭代末尾。如果循环是使用 UV_RUN_NOWAIT 或 UV_RUN_ONCE 模式运行的，则迭代将结束，并且uv_run() 将返回。如果循环是使用 UV_RUN_DEFAULT 运行的，那么如果循环仍然存活，则将从头开始继续，否则也将结束。</li>
</ol>
<blockquote>
<p><strong>划重点</strong>：libuv 使用线程池使异步文件 I/O 操作成为可能，但是网络 I/O 始终在单个线程（每个循环的线程）中执行。</p>
<p><strong>注意</strong>：尽管轮训机制不同，但libuv使执行模型在 Unix 系统和 Windows 之间保持一致。</p>
</blockquote>
<h2 id="文件-I-O">文件 I/O<a class="post-anchor" href="#文件-I-O"></a></h2><p>与网络 I/O 不同，libuv 特定平台下没有可依赖的 I/O 操作原语，因此当前的实现方式是在线程池中运行阻塞的文件 I/O 操作。</p>
<p>有关跨平台文件 I/O 的详尽说明，查看<a href="http://blog.libtorrent.org/2012/10/asynchronous-disk-io/" target="_blank" rel="noopener">此文章</a>。</p>
<p>当前 libuv 使用全局线程池，所有循环都可以在该线程池上排队工作。当前在此线程池上运行3种类型的操作：</p>
<ul>
<li>文件系统操作</li>
<li>DNS 函数（getaddrinfo 和 getnameinfo）</li>
<li>用户通过 uv_queue_work() 运行的特定代码</li>
</ul>
<blockquote>
<p><strong>警告</strong>：有关更多详细信息，查看 <a href="http://docs.libuv.org/en/v1.x/threadpool.html#threadpool" target="_blank" rel="noopener">“线程池工作调度”</a> 部分，但是请记住，线程池的大小是非常有限的。</p>
</blockquote>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
          <a href="/2019/11/18/learning-jerryscript-design/">JerryScript 学习笔记</a>
        
    </div>
    <div class="item right">
        
          <a href="/2019/06/23/no-more-consider/">多思无益</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2019/10/18/libuv-design/">https://txiaozhe.github.io/2019/10/18/libuv-design/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
