<!DOCTYPE html>
<html>
  <head>
      <script>
  var _hmt = _hmt || []
  ;(function() {
    var hm = document.createElement('script')
    hm.src = 'https://hm.baidu.com/hm.js?5a0acc897fd96474a2c8f4deac84611a'
    var s = document.getElementsByTagName('script')[0]
    s.parentNode.insertBefore(hm, s)
  })()
</script> 
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    
    <title>
      关于一段现在已经不太提起的经历，以及我眼中的创业 - Jim Tang&#39;s blog
    </title>
    <link rel="" href="/manifest.json" />
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    
<link rel="stylesheet" href="/style/style.css">

  <meta name="generator" content="Hexo 4.1.0"><link rel="alternate" href="/atom.xml" title="Jim Tang's blog" type="application/atom+xml">
</head>
  <body>
    <!--  -->
    <div id="fixed-menu-wrap">
      <span class="iconfont icon-sousuo search-box menu-reset"></span>
      <!-- <span class="icon-toc menu-reset">Toc</span> -->
      <span class="iconfont icon-arrowup menu-reset"></span>
    </div>
    <div id="fixed-menu">
      <span class="iconfont icon-menu-"></span>
    </div>
    <div id="progress">
      <div class="line"></div>
    </div>
    <div id="search-shade" class="animated hiddenSearch hide">
      <div class="input-wrap">
        <span class="iconfont icon-sousuo search-box"></span>
        <input type="text" placeholder="Search" />
        <span class="iconfont icon-close"></span>
      </div>
      <div class="search-result">
        <div class="meta">
          <span><b id="result-count">0</b> results found</span>
          <img src="/images/logo.png" />
        </div>
        <ul id="result-box"></ul>
      </div>
    </div>
    <div id="menu-mask" class="animated hideMenuMask hide">
      <span class="iconfont icon-close"></span>
      <div class="nav">
        
        <a href="/" class="">
          首页
        </a>
        
        <a href="/archives" class="">
          归档
        </a>
        
        <a href="/categories" class="">
          分类
        </a>
        
        <a href="/tags" class="">
          标签
        </a>
        
        <a href="/about" class="">
          关于
        </a>
        
      </div>
    </div>
    <div id="header">
      <div class="intro">
        <a href="/" class="logo" style="background-image: url('/images/')"></a>
        <div class="author">Jim Tang</div>
      </div>
      <div class="nav">
        <span class="iconfont icon-menu menu-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
    </div>
    <div id="side" class="animated bounceInLeft">
      <div class="shrink">
        <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        <span class="iconfont icon-menu toggle-icon"></span>
        <a href="#" class="search-box">
          <span class="iconfont icon-sousuo"></span>
        </a>
      </div>
      <div class="magnify">
        <div class="about">
          <div class="author">Jim Tang</div>
          <a href="/" class="logo" style="background-image: url('/images/logo.png')"></a>
        </div>

        <div class="nav">
          
          <a href="/" class="">
            首页
          </a>
          
          <a href="/archives" class="">
            归档
          </a>
          
          <a href="/categories" class="">
            分类
          </a>
          
          <a href="/tags" class="">
            标签
          </a>
          
          <a href="/about" class="">
            关于
          </a>
          
          <a href="#" class="search-box">
            <span class="iconfont icon-sousuo"></span>
          </a>
        </div>
        <div class="bottom">
          <div class="follow">
            
            <a href="https://github.com/Txiaozhe" target="_block">
              <span class="iconfont icon-github"></span>
            </a>
            
            <a href="https://www.zhihu.com/people/txiaozhe/activities" target="_block">
              <span class="iconfont icon-zhihu"></span>
            </a>
             
            <a href="/atom.xml" target="_block">
              <span class="iconfont icon-rss"></span>
            </a>
            
          </div>
        </div>
      </div>
    </div>
    <div id="container">
      <div class="main animated bounceInRight delay-0.7s">
        <article class="post-entry">
    <div class="header">
      
      <div class="title">关于一段现在已经不太提起的经历，以及我眼中的创业</div>
      <div class="meta">
        <span class="item">
          <span class="iconfont icon-time-circle"></span>
          <span>2020/03/07</span>
        </span>

        
          <span class="item leancloud-visitors" id="/2020/03/07/my-entrepreneurship/" data-flag-title="关于一段现在已经不太提起的经历，以及我眼中的创业">
            <span class="iconfont icon-eye1"></span>
            <span class="leancloud-visitors-count"></span>
          </span>
        

         
        <span class="item">
          <span class="iconfont icon-folder"></span>
          <span>
              
                
                  <a href="/categories/Job">Job</a>
                
              
          </span>
        </span>
        
        
         
          <span class="item">
            <span class="iconfont icon-tag1"></span>
            <span>
                
                  
                    <a href="/tags/Life">Life</a>
                  
                
                  
                    <a href="/tags/Job">Job</a>
                  
                
            </span>
          </span>
         
      </div>
      <div>
      </div>
    </div>
    <p>从 2019 年年底我开始整理一些过去的经历，参与过的项目，做过的工作及细节。可能一方面源于我本身也是一个容易怀念的人，另一方面也希望站在当下回望过去，在这个略显迷茫的时期为未来找一些新的思考方向。之前复盘的内容大多涉及技术，其中不乏各种程序员专有名词、技术术语和解决方案。但在思考当下碰到的瓶颈的时候，发现可能我要解决的问题并非只有技术那么简单。回望一下不是很久远的过去，有那么一段经历现在已经不太提起了，但在我心里，这无疑是我人生中无法回避的一个重大转折点。</p>
<p>回到 2015 年冬天，大二，化学专业。虽然身在化学学院，但我在学院内一直是一个不太一样的存在，在老师和同学们的眼里，我不好好学习，但爱瞎琢磨，尤其对电脑技术。那时候的我确实也是如此，对待化学内容得过且过 60 分万岁，对计算机技术却趋之若鹜，且时常与一群计算机学院的学生玩在一起，并在一个偶然的机会下认识了一个在当地大学科技园创业的团队。</p>
<p>在当时我的眼光下，这无疑是一支大神团队。创始人涛哥，英国名校海归硕士；技术负责人飞哥，工信部研究所硕士，前摩托罗拉、飞思卡尔等名企高级工程师；何工，高级工程师；财务、后勤负责人老张，中国移动，另加两位职员。当时他们主营业务主要是与发电厂合作研发数控软件系统，并逐渐有一些互联网方向的探索。</p>
<p>回想起那个时候我是一个特别勤奋自律的学生，虽然每天上学都被各种课程充斥，但每当有半天空闲时我就会往大学科技园奔去。在团队内部，我的角色是实习生，但他们也从来也不见外，在那里，我一方面接受他们给我的计算机技术指导，另一方面也参与他们的团建与日常活动，团队的概念第一次在我脑中成型，也让我更加增强了走技术研发道路的信心。</p>
<p>时间一转眼来到 2016 年夏天，半年多的相处，实质上我已成为团队的一员。当年暑假理所应当地留在了那里继续实习生活。但对于我自己手上在做的工作，那时候的我其实并没有太多的理解与思考。对于当时团队碰到的困境，有一些我也是看在眼里的。那个时候全国都在高喊 ”大众创业，万众创新“，互联网+、O2O、共享经济是最热的词，彼时比特币还没上天，众多路演的创业明星光鲜亮丽，走到台前发表让人热血沸腾的计划与愿景。这是最初我眼中创业该有的样子。但彼时彼刻我看到的却是公司主营业务问题频发难以为继，未来创业方向无法明确，团队内部开始争论与动摇，还有人的问题，钱的问题。</p>
<p>也许当时是在做一些尝试的。先解决人的问题。</p>
<p>时值暑假，且凭借良好的高校关系，我们从一所 211 大学招到十几位实习生来做事。招实习生的动作其实也是无奈之举，他们没有工作经验，没有技术实力，但好在，他们省钱。团队扩充到近 20 人，大学科技园分配的座位显然不够用了，于是团队整体搬到了一处民宅内，条件艰苦但也算不错的解决方案，嗯，开始有点车库创业的意思了。</p>
<p>为了让实习生们能快速形成战斗力，我们开始针对实习生进行一系列培训，根据个人意愿自由选择产品、技术或设计方向。所幸我们找到的学生大多成绩优秀，培训起来并没有太多障碍，且大多具有非常主动的学习意识。这其实也是一个筛选的过程，渐渐地无法跟上学习进度的学生开始退出，我们也相信留下来的学生一定是最优秀的。那段时间可能是整个经历中最平稳最充实的一段了吧，虽然业务方向仍然没有明确，但好歹团队内部每个人都在各司其职，团队信心开始慢慢提升。</p>
<p>或许是被他们看到了我的认真与付出，最终他们邀请我加入团队成为创业团队的一员。当时我大三，那个时候的我，对于创业仍然没有太明确的认知，对团队无法做到真正认同，对于业务的思考也几乎为零。但在一系列谨慎的思考后，我仍然签署了合同。团队给我分配的工作是负责实习生队伍的建设。</p>
<p>很快，留下来的实习生开始逐渐能参与正式业务。接下来还有最紧要的问题，钱的问题。</p>
<p>一切都是为了生存。当地一个农民团体组织计划把农民、农村搬上互联网，他们有资源有钱，我们有产品和技术方案，两边一拍即合。最初我们的角色还是一个外包团队，我们提供互联网技术，为他们打造他们想要的产品。但逐渐地，对方发现外包的模式无法产出优异的产品，于是打算把我们吸收。经过一系列讨论和谈判，最终达成合作。而对我们来说，算是短期解决了资金问题。</p>
<p>看上去团队已经暂时解决了温饱问题，但其实我们都知道，这不是我们想要的结果。且随后的合作过程也并不顺畅，逐渐地两边人的互联网认知差异开始显现，产品观念和方案也开始出现分歧，且从一开始对方的互联网化信念其实也没有太坚实，眼看着合作的道路越来越窄，而此时，团队内部也开始出现争论，到底是继续从事外包先养活自己，还是集中精力思考下一步方向。</p>
<p>理想总是要败给现实的。团队还要养活，还需要钱。之后的外包项目中，有与发电厂合作开发软件控制系统，有与有色金属回收厂商合作，为其开发在线有色金属交易平台，也有与高校合作为其校内项目开发产品，算是解了燃眉之急。</p>
<p>时间转眼来到 2017 年，毕业季。暂且放下团队内部的事务，也暂时不参与产品开发，我开始把大量时间用于毕业设计。但当时团队内部的争论和矛盾却越发凸显。一方面养活自己的现实任务仍然沉重，另一方面也为团队的未来而担忧，经历了一年多以外包为主营业务的创业生涯，团队成员也有了更多的思考，明确公司未来方向成为首要任务。在不间断的讨论与思考中，团队逐渐形成了共识，其实大家一直都忽略了一个事实，当时我们用的设计和开发力量都是我们自己培训出来的学生，包括我自己，我们发现其实我们拥有很强的培训能力，而且我们在技术上一直紧跟互联网技术发展的风潮，那何不将培训作为我们下一阶段的努力方向，打造紧跟互联网技术潮流的高端技术培训业务。很快，这个想法成为了团队的共识，大家似乎一下子有了明确的努力方向。</p>
<p>很快，我毕业了。因为看到了团队的改变，也有了明确的方向，于是我决定留下。我们开始将第一批培训的十几名实习生往外输送，一方面想看看市场反响，另一方面也往外布局，给团队增强信心。第一批出去的学生果然不负众望，有多个被阿里、华为、金山等大厂录用，剩余的也基本拿到了不错的薪资，团队信心高涨。制作海报、宣传、招生、培训工作开始逐步进行。</p>
<p>很快，一个最大的问题出现了，我们没有培训资质。但申请正常的培训资质有各种门槛限制，若依附于其他有资质的机构也面临各种限制和资金问题，无奈。所幸我们有不错的高校资源，于是我们开始私下小规模招生，收取少量培训费，收入不高但也算逐步展开业务。原以为培训业务会逐步展开且越来越好，但其后一个意想不到的问题发生了，一位学生看了我们的招生宣传后质疑我们的培训资质，于是向学校举报。团队业务算是迎来一个始料未及的挑战。而此时，一个更大的问题又暴露出来了，原先实习生已经输出，团队内部开发力量紧缺，外包无法跟进，团队又面临资金问题。</p>
<p>创业的道路越发艰难，外部持续爆发问题，内部人员开始动摇，相继有核心成员离开团队。面对团队外部内部无法解决的各种问题，我开始感到前所未有的心累，身处其中却只能作为旁观者。后来，我开始考虑退出。2017 年国庆，趁着休假，开始思考下一步计划。带着准备好的简历来到杭州面试找工作。在碰了一系列的壁之后，只身前往苏州看望朋友，而后回家。2017 年 10 月底，回到团队所在地，正式提出退出申请。</p>
<p>再次回到杭州的前一天晚上，团队所有成员，以及当时出去的实习生，大家坐在一张桌子上吃饭，为我送行，气氛很尴尬。我想他们心里是有怨气的。吃完饭回到住处的路上，我扶着一棵树，痛哭流涕。</p>
<p>对于创业这件事，也许我是有切身体会的。没有掌声，没有光环，有的只是空洞的梦想、还有各种问题。但这次经历无疑是我人生中无法忘却和抹去的重要一笔。</p>


  
    <div class="post-reward">
    <div id="reward-button">打赏</div>
      <div id="qr">
        <div class="wrap">
            
            <div class="bg-wrap">
              <a href="/images/zhifubao.png" target="_block" class="bg" style="background-image:url('/images/zhifubao.png')"></a>
              支付宝
            </div>
            
            
            <div class="bg-wrap">
                <a href="/images/weixin.png" target="_block" class="bg" style="background-image:url('/images/weixin.png')"></a>
              微信
            </div>
            
        </div>
      </div>
    </div>
  
  <div class="post-guide">
    <div class="item left">
        
    </div>
    <div class="item right">
        
          <a href="/2020/02/29/IoT-for-edu/">复盘2：IoT + 教育培训业务架构设计</a>
        
    </div>
  </div>

  

  <div class="post-copyright">
    <div class="auth">
      本文作者：<a href="https://txiaozhe.github.io">Jim Tang</a>
    </div>
    <div class="link">
      永久链接：<a href="https://txiaozhe.github.io/2020/03/07/my-entrepreneurship/">https://txiaozhe.github.io/2020/03/07/my-entrepreneurship/</a>
    </div>
    <div class="declare">
      版权声明：本文首发于 <a href="https://txiaozhe.github.io">Jim Tang</a> 的博客，转载请注明出处！
    </div>
  </div>

  <div id="comment"></div>

  
  
</article>
        <footer>
          <div class="copyright">
            ©2017
            <a href="https://txiaozhe.github.io">Jim Tang</a> Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
          </div>
          
        </footer>
      </div>
    </div>
  </body>
  
</html>
<script type="text/javascript">
                  window.HUHU_CONFIG = JSON.parse("{\"share\":[\"weibo\",\"weixin\",\"qqkongjian\",\"QQ\",\"zhihu\"],\"valine\":{\"API_ID\":\"q4HqCuoOlImXOnKpKNvO6aIn-gzGzoHsz\",\"API_KEY\":\"gABCd76E06dHRJ8m8hu4G2Sg\"},\"service_worker\":{\"open\":false}}")
                </script> <script type="text/javascript">window.addEventListener('load', function() {
    
    window.loadJs = function(d, m, a) {
      var c = document.getElementsByTagName('head')[0] || document.head || document.documentElement
      var b = document.createElement('script')
      b.defer = true
      b.setAttribute('type', 'text/javascript')
      b.setAttribute('charset', 'UTF-8')
      b.setAttribute('async', 'true')
      b.setAttribute('src', d)
      m && b.setAttribute('data-main', '/scripts/app-built')
      if (typeof a === 'function') {
        if (window.attachEvent) {
          b.onreadystatechange = function() {
            var e = b.readyState
            if (e === 'loaded' || e === 'complete') {
              b.onreadystatechange = null
              a()
            }
          }
        } else {
          b.onload = a
        }
      }
      c.appendChild(b)
    }
    window.loadJs && window.loadJs('https://cdn.bootcss.com/require.js/2.3.6/require.min.js', true, function() {require.config({"paths":{"util":"util","share":"share","search":"search","registerSW":"registerSW","valine":"cdn/Valine.min","av":["https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min"],"pjax":["https://cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min"],"jquery":["https://cdn.bootcss.com/jquery/3.4.1/jquery.min"],"confirm":["https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min"],"fancybox":["https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min"],"chart":["https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.bundle.min"]},"map":{"*":{"css":"https://cdn.bootcss.com/require-css/0.1.10/css.min.js"}},"shim":{"fancybox":{"deps":["css!https://cdn.bootcss.com/fancybox/3.5.7/jquery.fancybox.min.css"]},"confirm":{"deps":["css!https://cdn.bootcss.com/jquery-confirm/3.3.4/jquery-confirm.min.css"]},"chart":{"deps":["css!https://cdn.bootcss.com/Chart.js/2.8.0-rc.1/Chart.min.css"]}},"waitSeconds":3})})
  })</script> <script type="text/javascript">
                  ;(function() {
                    var bp = document.createElement('script')
                    var curProtocol = window.location.protocol.split(':')[0]
                    if (curProtocol === 'https') {
                      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js'
                    } else {
                      bp.src = 'http://push.zhanzhang.baidu.com/push.js'
                    }
                    var s = document.getElementsByTagName('script')[0]
                    s.parentNode.insertBefore(bp, s)
                  })()
                </script> 
