.markdown {
  width: 100%;
  height: 100%;
  border-style: solid;
  border-width: 1px;
  border-color: #d3d3d3;
  border-radius: 4px;
  padding: 10px;
  overflow-y: scroll;
  font-size: 16px;
  margin-left: 10px;
}